<?xml version="1.0" ?>
<sdf version='1.6'>
    <world name='default'>
        <light name='sun' type='directional'>
            <cast_shadows>1</cast_shadows>
            <pose frame=''>0 0 10 0 -0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>
        <model name='ground_plane'>
            <static>1</static>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <surface>
                        <contact>
                            <collide_bitmask>65535</collide_bitmask>
                            <ode/>
                        </contact>
                        <friction>
                            <ode>
                                <mu>100</mu>
                                <mu2>50</mu2>
                            </ode>
                            <torsional>
                                <ode/>
                            </torsional>
                        </friction>
                        <bounce/>
                    </surface>
                    <max_contacts>10</max_contacts>
                </collision>
                <visual name='visual'>
                    <cast_shadows>0</cast_shadows>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <gravity>0 0 -9.8</gravity>
        <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
        <atmosphere type='adiabatic'/>
        <physics name='default_physics' default='0' type='ode'>
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
            <!-- <real_time_update_rate>1000</real_time_update_rate> -->
        </physics>
        <scene>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0.7 0.7 0.7 1</background>
            <shadows>1</shadows>
        </scene>
        <wind/>
        <spherical_coordinates>
            <surface_model>EARTH_WGS84</surface_model>
            <latitude_deg>0</latitude_deg>
            <longitude_deg>0</longitude_deg>
            <elevation>0</elevation>
            <heading_deg>0</heading_deg>
        </spherical_coordinates>
        <model name="obstacle_1">
            <pose>-0.56 0.596067 0.18 0 -0 1.57</pose>
            <!-- <pose>0 0 0.18 0 -0 1.57</pose> -->
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <link name="box">
                <gravity>1</gravity>
                <kinematic>0</kinematic>
                <inertial>
                    <mass>1</mass>
                    <inertia>
                        <ixx>0</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0</iyy>
                        <iyz>0</iyz>
                        <izz>0</izz>
                    </inertia>
                    <pose frame=''>0 0 0 0 -0 0</pose>
                </inertial>
                <collision name="collision">
                    <geometry>
                        <box>
                          <size>0.28 0.23 0.4</size>
                        </box>
                    </geometry>
                      <surface>
                        <friction>
                            <ode>
                                <mu>0.0</mu>
                                <mu2>0.0</mu2>
                            </ode>
                        </friction>
                    </surface>
                    </collision>
                <visual name="visual">
                    <geometry>
			                  <box>
                          <size>0.28 0.23 0.4</size>
                        </box>
                    </geometry>
                    <material>
                        <lighting>1</lighting>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <shader type='pixel'>
                            <normal_map>__default__</normal_map>
                        </shader>
                        <ambient>0.3 0.3 0.3 1</ambient>
                        <diffuse>0 1 0 1</diffuse>
                        <specular>0.01 0.01 0.01 1</specular>
                        <emissive>0 0 0 1</emissive>
                    </material>
                </visual>
            </link>
            <static>0</static>
        </model>
        <model name="obstacle_2">
            <pose>0.25 -0.535336 0.18 0 -0 0</pose>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <link name="box">
                <gravity>1</gravity>
                <kinematic>0</kinematic>
                <inertial>
                    <mass>1</mass>
                    <inertia>
                        <ixx>0</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0</iyy>
                        <iyz>0</iyz>
                        <izz>0</izz>
                    </inertia>
                    <pose frame=''>0 0 0 0 -0 0</pose>
                </inertial>
                <collision name="collision">
                    <geometry>
                        <box>
                          <size>0.28 0.23 0.4</size>
                        </box>
                    </geometry>
                      <surface>
                        <friction>
                            <ode>
                                <mu>0.0</mu>
                                <mu2>0.0</mu2>
                            </ode>
                        </friction>
                    </surface>
                    </collision>
                <visual name="visual">
                    <geometry>
			                  <box>
                          <size>0.28 0.23 0.4</size>
                        </box>
                    </geometry>
                    <material>
                        <lighting>1</lighting>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <shader type='pixel'>
                            <normal_map>__default__</normal_map>
                        </shader>
                        <ambient>0.3 0.3 0.3 1</ambient>
                        <diffuse>0 1 0 1</diffuse>
                        <specular>0.01 0.01 0.01 1</specular>
                        <emissive>0 0 0 1</emissive>
                    </material>
                </visual>
            </link>
            <static>0</static>
        </model>
        <model name="obstacle_3">
            <pose>0.457784 -0.119653 0.18 0 -0 0.5</pose>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <link name="box">
                <gravity>1</gravity>
                <kinematic>0</kinematic>
                <inertial>
                    <mass>1</mass>
                    <inertia>
                        <ixx>0</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0</iyy>
                        <iyz>0</iyz>
                        <izz>0</izz>
                    </inertia>
                    <pose frame=''>0 0 0 0 -0 0</pose>
                </inertial>
                <collision name="collision">
                    <geometry>
                        <box>
                          <size>0.28 0.23 0.4</size>
                        </box>
                    </geometry>
                      <surface>
                        <friction>
                            <ode>
                                <mu>0.0</mu>
                                <mu2>0.0</mu2>
                            </ode>
                        </friction>
                    </surface>
                    </collision>
                <visual name="visual">
                    <geometry>
			                  <box>
                          <size>0.28 0.23 0.4</size>
                        </box>
                    </geometry>
                    <material>
                        <lighting>1</lighting>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <shader type='pixel'>
                            <normal_map>__default__</normal_map>
                        </shader>
                        <ambient>0.3 0.3 0.3 1</ambient>
                        <diffuse>0 1 0 1</diffuse>
                        <specular>0.01 0.01 0.01 1</specular>
                        <emissive>0 0 0 1</emissive>
                    </material>
                </visual>
            </link>
            <static>0</static>
        </model>

        <model name='square_room'>
            <pose frame=''>-0.006074 0.005376 0 0 -0 0</pose>
            <link name='Wall_0'>
                <collision name='Wall_0_Collision'>
                    <geometry>
                        <box>
                            <size>3 0.1 0.3</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0 0.15 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_0_Visual'>
                    <pose frame=''>0 0 0.15 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>3 0.1 0.3</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Wood</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose frame=''>-0 1.45 0 0 -0 0</pose>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <link name='Wall_1'>
                <collision name='Wall_1_Collision'>
                    <geometry>
                        <box>
                            <size>3 0.1 0.3</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0 0.15 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_1_Visual'>
                    <pose frame=''>0 0 0.15 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>3 0.1 0.3</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Wood</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose frame=''>1.455 0 0 0 -0 -1.5708</pose>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <link name='Wall_2'>
                <collision name='Wall_2_Collision'>
                    <geometry>
                        <box>
                            <size>3 0.1 0.3</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0 0.15 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_2_Visual'>
                    <pose frame=''>0 0 0.15 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>3 0.1 0.3</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Wood</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose frame=''>0.005 -1.45 0 0 -0 3.14159</pose>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>

            

            <link name='Wall_3'>
                <collision name='Wall_3_Collision'>
                    <geometry>
                        <box>
                            <size>3 0.1 0.3</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0 0.15 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_3_Visual'>
                    <pose frame=''>0 0 0.15 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>3 0.1 0.3</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Wood</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose frame=''>-1.455 0 0 0 -0 1.5708</pose>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <static>1</static>
        </model>


        <model name='square_room_2'>
        <pose>0 0 1.1 0 0 0</pose>
        <link name='Wall_5'>
        <pose>1 1.8 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <visual name='Wall_5_Visual'>
            <pose>0 0 0.15 0 -0 0</pose>
            <geometry>
            <box>
                <size>8 0.1 2.5</size>
            </box>
            </geometry>
            <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <shader type='pixel'/>
            </material>
            <meta>
            <layer>0</layer>
            </meta>
            <transparency>0</transparency>
            <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='Wall_5_Collision'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose>0 0 0.15 0 -0 0</pose>
            <geometry>
            <box>
                <size>8 0.1 2.5</size>
            </box>
            </geometry>
            <surface>
            <friction>
                <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
                </ode>
                <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                    <slip>0</slip>
                </ode>
                </torsional>
            </friction>
            <bounce>
                <restitution_coefficient>0</restitution_coefficient>
                <threshold>1e+06</threshold>
            </bounce>
            <contact>
                <collide_without_contact>0</collide_without_contact>
                <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                <collide_bitmask>1</collide_bitmask>
                <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
                </ode>
                <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                </bullet>
            </contact>
            </surface>
        </collision>
        </link>
        <link name='Wall_6'>
        <pose>4.92816 -0.906896 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <visual name='Wall_6_Visual'>
            <pose>0 0 0.15 0 -0 0</pose>
            <geometry>
            <box>
                <size>5.5 0.1 2.5</size>
            </box>
            </geometry>
            <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <shader type='pixel'/>
            </material>
            <meta>
            <layer>0</layer>
            </meta>
            <transparency>0</transparency>
            <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='Wall_6_Collision'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose>0 0 0.15 0 -0 0</pose>
            <geometry>
            <box>
                <size>5.5 0.1 2.5</size>
            </box>
            </geometry>
            <surface>
            <friction>
                <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
                </ode>
                <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                    <slip>0</slip>
                </ode>
                </torsional>
            </friction>
            <bounce>
                <restitution_coefficient>0</restitution_coefficient>
                <threshold>1e+06</threshold>
            </bounce>
            <contact>
                <collide_without_contact>0</collide_without_contact>
                <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                <collide_bitmask>1</collide_bitmask>
                <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
                </ode>
                <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                </bullet>
            </contact>
            </surface>
        </collision>
        </link>
        <link name='Wall_7'>
        <pose>1.004996 -3.65724 0 0 -0 3.14159</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <visual name='Wall_7_Visual'>
            <pose>0 0 0.15 0 -0 0</pose>
            <geometry>
            <box>
                <size>8 0.1 2.5</size>
            </box>
            </geometry>
            <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <shader type='pixel'/>
            </material>
            <meta>
            <layer>0</layer>
            </meta>
            <transparency>0</transparency>
            <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='Wall_7_Collision'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose>0 0 0.15 0 -0 0</pose>
            <geometry>
            <box>
                <size>8 0.1 2.5</size>
            </box>
            </geometry>
            <surface>
            <friction>
                <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
                </ode>
                <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                    <slip>0</slip>
                </ode>
                </torsional>
            </friction>
            <bounce>
                <restitution_coefficient>0</restitution_coefficient>
                <threshold>1e+06</threshold>
            </bounce>
            <contact>
                <collide_without_contact>0</collide_without_contact>
                <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                <collide_bitmask>1</collide_bitmask>
                <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
                </ode>
                <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                </bullet>
            </contact>
            </surface>
        </collision>
        </link>
        <link name='Wall_8'>
        <pose>-2.94149 -0.922665 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <visual name='Wall_8_Visual'>
            <pose>0 0 0.15 0 -0 0</pose>
            <geometry>
            <box>
                <size>5.5 0.1 2.5</size>
            </box>
            </geometry>
            <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <shader type='pixel'/>
            </material>
            <meta>
            <layer>0</layer>
            </meta>
            <transparency>0</transparency>
            <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='Wall_8_Collision'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose>0 0 0.15 0 -0 0</pose>
            <geometry>
            <box>
                <size>5.5 0.1 2.5</size>
            </box>
            </geometry>
            <surface>
            <friction>
                <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
                </ode>
                <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                    <slip>0</slip>
                </ode>
                </torsional>
            </friction>
            <bounce>
                <restitution_coefficient>0</restitution_coefficient>
                <threshold>1e+06</threshold>
            </bounce>
            <contact>
                <collide_without_contact>0</collide_without_contact>
                <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                <collide_bitmask>1</collide_bitmask>
                <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
                </ode>
                <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                </bullet>
            </contact>
            </surface>
        </collision>
        </link>
        <link name='Upper'>
        <pose>1 -0.9 1.2 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <visual name='Upper_Visual'>
            <pose>0 0 0.15 0 -0 0</pose>
            <geometry>
            <box>
                <size>8 5.5 0.1</size>
            </box>
            </geometry>
            <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <shader type='pixel'/>
            </material>
            <meta>
            <layer>0</layer>
            </meta>
            <transparency>0</transparency>
            <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='Upper_Collision'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose>0 0 0.15 0 -0 0</pose>
            <geometry>
            <box>
                <size>8 5.5 0.1</size>
            </box>
            </geometry>
            <surface>
            <friction>
                <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
                </ode>
                <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                    <slip>0</slip>
                </ode>
                </torsional>
            </friction>
            <bounce>
                <restitution_coefficient>0</restitution_coefficient>
                <threshold>1e+06</threshold>
            </bounce>
            <contact>
                <collide_without_contact>0</collide_without_contact>
                <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                <collide_bitmask>1</collide_bitmask>
                <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
                </ode>
                <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                </bullet>
            </contact>
            </surface>
        </collision>
        </link>
        <static>1</static>
        <allow_auto_disable>1</allow_auto_disable>
    </model>

        <model name='goal_region_3'>
            <link name='link_0'>
                <inertial>
                    <mass>1</mass>
                    <inertia>
                        <ixx>0.166667</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.166667</iyy>
                        <iyz>0</iyz>
                        <izz>0.166667</izz>
                    </inertia>
                    <pose frame=''>0 0 0 0 -0 0</pose>
                </inertial>
                <pose frame=''>0 0 0 0 -0 0</pose>
                <gravity>0</gravity>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <enable_wind>0</enable_wind>
                <visual name='visual'>
                    <pose frame=''>0 0 0 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.3 0.3 0.01</size>
                        </box>
                    </geometry>
                    <material>
                        <lighting>1</lighting>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <shader type='pixel'>
                            <normal_map>__default__</normal_map>
                        </shader>
                        <ambient>0.3 0.3 0.3 1</ambient>
                        <diffuse>1 0 0 1</diffuse>
                        <specular>0.01 0.01 0.01 1</specular>
                        <emissive>0 0 0 1</emissive>
                    </material>
                    <transparency>0</transparency>
                    <cast_shadows>1</cast_shadows>
                </visual>
            </link>
            <static>0</static>
            <allow_auto_disable>1</allow_auto_disable>
            <!-- <pose frame='stage_1'>-1 -1 0 0 -0 0</pose> -->
            <pose frame='stage_2'>-1 1 0 0 -0 0</pose>
            <!-- <pose frame='stage_3'>1 1 0 0 -0 0</pose> -->
            <!-- <pose frame='stage_4'>0 0.5 0 0 -0 0</pose> -->
        </model>
    </world>
</sdf>